IP=0.0.0.0
HOST=example.org
PORT=8080
CLIENT_HOST=example.org
CLIENT_PORT=8080
REDIS_URL=redis://redis:6379
SSL_KEY=example.org/privkey.pem
SSL_CRT=example.org/fullchain.pem
DB_HOST=MONGOLAB_DB_URL
DB_USER=MONGOLAB_DB_USERNAME
DB_PASS=MONGOLAB_DB_PASSWORD
EMAIL_ADDRESS=GMAIL_ADDRESS
EMAIL_PASS=GMAIL_PASSWORD
