IP=0.0.0.0
HOST=localhost
PORT=3001
CLIENT_HOST=localhost
CLIENT_PORT=3002
REDIS_URL=redis://redis:6379
SSL_KEY=example.org/privkey.pem
SSL_CRT=example.org/fullchain.pem
DB_HOST=okrymus-cx1pi.mongodb.net/okrymusDB?retryWrites=true&w=majority
DB_USER=MONGOLAB_DB_USERNAME
DB_PASS=MONGOLAB_DB_PASSWORD
EMAIL_ADDRESS=GMAIL_ADDRESS
EMAIL_PASS=GMAIL_PASSWORD
